#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/somac/api.h
gnuradio/attributes.h
-

../include/somac/snr.h
somac/api.h
-
gnuradio/block.h
-

/home/sdr/gr-somac/lib/broadcaster.cc
config.h
/home/sdr/gr-somac/lib/config.h
gnuradio/io_signature.h
-
broadcaster.h
/home/sdr/gr-somac/lib/broadcaster.h
pmt/pmt.h
-
string.h
-
boost/crc.hpp
-

/home/sdr/gr-somac/lib/broadcaster.h
somac/api.h
-
gnuradio/block.h
-

/home/sdr/gr-somac/lib/metrics_frame.cc
config.h
/home/sdr/gr-somac/lib/config.h
gnuradio/io_signature.h
-
metrics_frame.h
/home/sdr/gr-somac/lib/metrics_frame.h
pmt/pmt.h
-
string.h
-
boost/crc.hpp
-

/home/sdr/gr-somac/lib/metrics_frame.h
somac/api.h
-
gnuradio/block.h
-

/home/sdr/gr-somac/lib/metrics_gen.cc
config.h
/home/sdr/gr-somac/lib/config.h
gnuradio/io_signature.h
-
metrics_gen.h
/home/sdr/gr-somac/lib/metrics_gen.h
pmt/pmt.h
-
chrono
-
boost/circular_buffer.hpp
-
boost/crc.hpp
-

/home/sdr/gr-somac/lib/metrics_gen.h
somac/api.h
-
gnuradio/block.h
-

/home/sdr/gr-somac/lib/sensor.cc
config.h
/home/sdr/gr-somac/lib/config.h
gnuradio/io_signature.h
-
sensor.h
/home/sdr/gr-somac/lib/sensor.h
pmt/pmt.h
-
boost/thread.hpp
-
time.h
-
chrono
-

/home/sdr/gr-somac/lib/sensor.h
somac/api.h
-
gnuradio/block.h
-

/home/sdr/gr-somac/lib/snr_impl.cc
config.h
/home/sdr/gr-somac/lib/config.h
gnuradio/io_signature.h
-
snr_impl.h
/home/sdr/gr-somac/lib/snr_impl.h
pmt/pmt.h
-
unistd.h
-
string.h
-
cstdlib
-

/home/sdr/gr-somac/lib/snr_impl.h
somac/snr.h
-

