# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

lib/CMakeFiles/gnuradio-somac.dir/broadcaster.cc.o
 ../include/somac/api.h
 /home/sdr/gr-somac/lib/broadcaster.cc
 /home/sdr/gr-somac/lib/broadcaster.h
lib/CMakeFiles/gnuradio-somac.dir/metrics_frame.cc.o
 ../include/somac/api.h
 /home/sdr/gr-somac/lib/metrics_frame.cc
 /home/sdr/gr-somac/lib/metrics_frame.h
lib/CMakeFiles/gnuradio-somac.dir/metrics_gen.cc.o
 ../include/somac/api.h
 /home/sdr/gr-somac/lib/metrics_gen.cc
 /home/sdr/gr-somac/lib/metrics_gen.h
lib/CMakeFiles/gnuradio-somac.dir/sensor.cc.o
 ../include/somac/api.h
 /home/sdr/gr-somac/lib/sensor.cc
 /home/sdr/gr-somac/lib/sensor.h
lib/CMakeFiles/gnuradio-somac.dir/snr_impl.cc.o
 ../include/somac/api.h
 ../include/somac/snr.h
 /home/sdr/gr-somac/lib/snr_impl.cc
 /home/sdr/gr-somac/lib/snr_impl.h
