<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.9'?>
<flow_graph>
  <timestamp>Mon Mar 19 09:38:35 2018</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>hb</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>gaussian_traffic_gen</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>Gaussian Traffic Generator</value>
    </param>
  </block>
  <block>
    <key>pad_sink</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(624, 716)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>data_out</value>
    </param>
    <param>
      <key>type</key>
      <value>message</value>
    </param>
    <param>
      <key>label</key>
      <value>Data out</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>1</value>
    </param>
    <param>
      <key>optional</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(584, 21)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>mean_0</value>
    </param>
    <param>
      <key>label</key>
      <value>Mean (Pkt size)</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>value</key>
      <value>1024</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(728, 23)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>mean_1</value>
    </param>
    <param>
      <key>label</key>
      <value>Mean (Pkt interval)</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>value</key>
      <value>50</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(584, 111)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>std_0</value>
    </param>
    <param>
      <key>label</key>
      <value>Std (Pkt size)</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>value</key>
      <value>256</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(728, 111)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>std_1</value>
    </param>
    <param>
      <key>label</key>
      <value>Std (Pkt interval)</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>value</key>
      <value>20</value>
    </param>
  </block>
  <block>
    <key>trafficgen_generator_constant</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(240, 365)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_generator_constant_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vbr_port</key>
      <value>trafficgen.VBR_PORT_REQUEST_BURST_DURATION</value>
    </param>
    <param>
      <key>value</key>
      <value>100</value>
    </param>
  </block>
  <block>
    <key>trafficgen_generator_constant</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(240, 301)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_generator_constant_0_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vbr_port</key>
      <value>trafficgen.VBR_PORT_BURST_INTERVAL</value>
    </param>
    <param>
      <key>value</key>
      <value>100</value>
    </param>
  </block>
  <block>
    <key>trafficgen_generator_gaussian</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(240, 431)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_generator_gaussian_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>mean</key>
      <value>mean_1</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>multiplier</key>
      <value>1</value>
    </param>
    <param>
      <key>std</key>
      <value>std_1</value>
    </param>
    <param>
      <key>vbr_port</key>
      <value>trafficgen.VBR_PORT_REQUEST_PACKET_INTERVAL</value>
    </param>
  </block>
  <block>
    <key>trafficgen_generator_gaussian</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(240, 207)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_generator_gaussian_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>mean</key>
      <value>mean_0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>multiplier</key>
      <value>1</value>
    </param>
    <param>
      <key>std</key>
      <value>std_0</value>
    </param>
    <param>
      <key>vbr_port</key>
      <value>trafficgen.VBR_PORT_PACKET_SIZE</value>
    </param>
  </block>
  <block>
    <key>trafficgen_vbr_transmitter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>constant_value</key>
      <value>0</value>
    </param>
    <param>
      <key>content_type</key>
      <value>trafficgen.CONTENT_CONSTANT</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(425, 528)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>270</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_vbr_transmitter_0</value>
    </param>
    <param>
      <key>logfile</key>
      <value>/tmp/trafficgen_vbr_transmitter.log</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>sequential_maximum</key>
      <value>255</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>sequential_minimum</key>
      <value>0</value>
    </param>
    <param>
      <key>use_acks</key>
      <value>True</value>
    </param>
  </block>
  <connection>
    <source_block_id>trafficgen_generator_constant_0_0</source_block_id>
    <sink_block_id>trafficgen_vbr_transmitter_0</sink_block_id>
    <source_key>Value</source_key>
    <sink_key>Burst Duration</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_generator_constant_0_1</source_block_id>
    <sink_block_id>trafficgen_vbr_transmitter_0</sink_block_id>
    <source_key>Value</source_key>
    <sink_key>Burst Interval</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_generator_gaussian_0</source_block_id>
    <sink_block_id>trafficgen_vbr_transmitter_0</sink_block_id>
    <source_key>Value</source_key>
    <sink_key>Packet Interval</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_generator_gaussian_0_0</source_block_id>
    <sink_block_id>trafficgen_vbr_transmitter_0</sink_block_id>
    <source_key>Value</source_key>
    <sink_key>Packet Size</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>data_out</sink_block_id>
    <source_key>PDU</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_generator_constant_0_0</sink_block_id>
    <source_key>Request</source_key>
    <sink_key>Request</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_generator_constant_0_1</sink_block_id>
    <source_key>Request</source_key>
    <sink_key>Request</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_generator_gaussian_0</sink_block_id>
    <source_key>Request</source_key>
    <sink_key>Request</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_generator_gaussian_0_0</sink_block_id>
    <source_key>Request</source_key>
    <sink_key>Request</sink_key>
  </connection>
</flow_graph>
